Preparar_game:
    IF(preparacion_on == false):                    #done
        preparacion_on = true                       #done
        asignar_anfitrion                           #done
        esperar_que_entren_jugadores                #done
    IF(tiempo_preparacion = 60s) return preparacion_on = false, cancelar todito         #done



Inicia_game:
    IF(Requiere_4_personas && juego_on == false):   #done
        Start_tiempo_juego_total (360s hasta 0s)
        Asignar_roles_random                        #done
        juego_on = true                             #done
    ELSE:                                           #done
        No_se_puede                                 #done

Roles:                                              #done
    Jugador                                         #done
    Anfitrion                                       #done
    >>Roles_secundarios:                            #done
	    Rey                                         #done
	    Lobo                                        #done
	    Aldeado                                     #done

Buenos:                                             #done
	Rey                                             #done
	Aldeano                                         #done

Malos:                                              #done
	Lobo                                            #done
----------------------------

Tiempo_juego_total:
	360 segundos
	tiempo_noche:
		60 segundos
	tiempo_dia:
		60 segundos

----------------------------

Acciones_dia:
	todos_roles_deciden_eliminar
	IF(Rey_actua) => Rey_cancela_decision

Acciones_noche
	Lobo_actua
	Cupido_actua

----------------------------

Wins_buenos:
    Mostrar_gif
    Mostrar_ganadores
    juego_on = false

Wins_malos
    Mostrar_gif
    Mostrar_ganadores
    juego_on = false

----------------------------
